# This configuration file allows spanner data
# to be accessed over HTTP.

Alias /spanner $/www

<Directory "$/www">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>